apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: minio-storageclass # IMPORTANT pvc needs to mention this name
provisioner: minio-provisioner # name can be anything
parameters:
  archiveOnDelete: "false"
