apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: storageclass-nfs # IMPORTANT pvc needs to mention this name
provisioner: nfs-provisioner # name can be anything
parameters:
  archiveOnDelete: "false"
