---
metallb_version: v0.9.3
metallb_yaml_url: https://raw.githubusercontent.com/google/metallb/{{ metallb_version }}/manifests/metallb.yaml
metallb_address_space: 192.168.50.10-192.168.50.255
tmp_dir: /tmp/kubeadm-ansible-files
