---
    - hosts: localhost
#      connection: local
#      collections:
#        - community.kubernetes
#      vars:
#        ansible_python_interpreter: "{{ ansible_playbook_python }}"
      become: true
      tasks:
#      - name: Installing multiple python packages in Ansible
#        pip:
#          name: kubernetes, openshift==0.6, PyYAML==3.11
#          state: absent
#      - name: Installing multiple python packages in Ansible
#        pip:
#          name: urllib3, chardet
#          state: absent
      - name: Ensure the myapp Namespace exists.
        k8s:
          kubeconfig: /home/vagrant/.kube/config
          api_version: v1
          kind: Namespace
          name: myapp
          state: present
