apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-internal
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.org/ssl-services: "kubernetes-dashboard"
    ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/secure-backends: "true"    
spec:
#  tls:
#  - hosts: 
#    - {{ .Values.ingress_rules.dashboard.host}}
#    secretName: kubernetes-dashboard-certs
  rules:
  - host: {{ .Values.ingress_rules.prom.host }}
    http:
      paths:
      - backend:
          serviceName: {{ .Values.ingress_rules.prom.serviceName }}
          servicePort: {{ .Values.ingress_rules.prom.servicePort }}

  - host: {{ .Values.ingress_rules.mailhog.host }}
    http:
      paths:
      - backend:
          serviceName: {{ .Values.ingress_rules.mailhog.serviceName }}
          servicePort: {{ .Values.ingress_rules.mailhog.servicePort }}

  - host: {{ .Values.ingress_rules.grafana.host }}
    http:
      paths:
      - backend:
          serviceName: {{ .Values.ingress_rules.grafana.serviceName }}
          servicePort: {{ .Values.ingress_rules.grafana.servicePort }}


  - host: {{ .Values.ingress_rules.ingress_internal_80.host }}
    http:
      paths:
      - backend:
          serviceName: {{ .Values.ingress_rules.ingress_internal_80.serviceName }}
          servicePort: {{ .Values.ingress_rules.ingress_internal_80.servicePort }}

  - host: {{ .Values.ingress_rules.ingress_internal_81.host }}
    http:
      paths:
      - backend:
          serviceName: {{ .Values.ingress_rules.ingress_internal_81.serviceName }}
          servicePort: {{ .Values.ingress_rules.ingress_internal_81.servicePort }}

  - host: {{ .Values.ingress_rules.ingress_internal_82.host }}
    http:
      paths:
      - backend:
          serviceName: {{ .Values.ingress_rules.ingress_internal_82.serviceName }}
          servicePort: {{ .Values.ingress_rules.ingress_internal_82.servicePort }}
